MainWindow.xaml

<Window x:Class="TerraFirmaCraftCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerraFirmaCraftCalc"
        mc:Ignorable="d"
        Background="Gray"
        Title="Alloy Calculator" Height="450" Width="800">
    <Grid Margin="20" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBox Width="200" Grid.Row="0" 
                 Name = "AlloyNameTextBox"
                 Margin="0,0,200,10"
                 Text = "Enter Alloy Name"/>
        <TextBox Width="200" Grid.Row="0" 
                 Name = "MaxVolumeTextBox"
                 Margin="0,0,-200,10"
                 Text = "Enter Max Volume"/>
        <Button Grid.Row = "0" Width="20" Height="20"
                Margin="0,0,-600,10"
            Click="AddInputPair_Click"
                Content="+"/>
        <Button Grid.Row = "0" Width="100" Height="20"
                Margin="0,0,600,10"
                Click="CalculateButton_Click"
                Content="Calculate"/>
        <Button Grid.Row = "0" Width="20" Height="20"
                Margin="0,0,-650,10"
                Click="RemoveButtonPair_Click"
                Content="-"/>
    </Grid>
</Window>
